#Вводим параметры
B = int(input('Введите первый параметр шины (ширина шины): '))
X = int(input('Введите второй параметр шины (процентное отношение высоты боковины к ширине): '))
d = int(input('Введите третий параметр шины (диаметр диска в дюймах):'))

#переводим из процентов в десятичную дробь
X=X/100
#находим высоту боковины
H = B * X

#переводим параметр диаметра диска из дюймов в миллиметры
d = 25.4 * d

#получаем диаметр всей шины
D = 2 * H + d
print('Диаметр шины = ',D, 'мм')